<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ca2real.DrinksController">
    <top>
        <Label text="Add a New Drink" style="-fx-font-size: 18px; -fx-padding: 10px;"/>
    </top>
    <center>
        <VBox spacing="10" style="-fx-padding: 10px;">
            <TextField fx:id="nameField" promptText="Drink Name"/>
            <TextField fx:id="originField" promptText="Origin"/>
            <TextField fx:id="descriptionField" promptText="Description"/>
            <TextField fx:id="imageUrlField" promptText="Image URL"/>
            <Button text="Add Drink" onAction="#handleAddDrink"/>
            <Button text="Update" onAction="#updateListView"/>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10" style="-fx-padding: 10px;">
            <Label text="Current Drinks: "/>
            <ListView fx:id="drinksListView"/>
        </VBox>
    </bottom>
</BorderPane>
