<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ca2real.IngredientsController" style="-fx-font-family: 'Arial'; -fx-font-size: 14; -fx-padding: 10;"  prefWidth="500" prefHeight="500">
    <top>
        <Label text="Add a New Ingredient" style="-fx-font-size: 18px; -fx-padding: 10;" />
    </top>
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <TextField fx:id="nameField" promptText="Ingredient Name" />
            <TextField fx:id="descriptionField" promptText="Description" />
            <TextField fx:id="abvField" promptText="ABV (Alcohol By Volume)" />
            <Button text="Add Ingredient" onAction="#handleAddIngredient" />
            <Button text="Update" onAction="#updateListView" />
            <Button onAction="#saveIngredients" text="Save All" />
            <Button onAction="#loadIngredients" text="Load All" />
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Current Ingredients:" />
            <ListView fx:id="ingredientsListView" />
        </VBox>
    </bottom>
</BorderPane>

