<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ca2real.RecipeController" style="-fx-font-family: 'Arial'; -fx-font-size: 14; -fx-padding: 10;"  prefWidth="500" prefHeight="500">
    <top>
        <Label text="Add a New Recipe" style="-fx-font-size: 18px; -fx-padding: 10;" />
    </top>
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <TextField fx:id="drinkNameField" promptText="Drink Name" />
            <TextField fx:id="ingredientNameField" promptText="Ingredient Name" />
            <TextField fx:id="quantityField" promptText="Quantity (ml)" />
            <Button text="Add Recipe" onAction="#handleAddRecipe" />
            <Button text="Update" onAction="#updateListView" />
            <Button onAction="#saveRecipe" text="Save All" />
            <Button onAction="#loadRecipe" text="Load All" />
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Current Recipes:" />
            <ListView fx:id="recipesListView" />
        </VBox>
    </bottom>
</BorderPane>

