<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ca2real.RecipeController"  prefWidth="500" prefHeight="500">
    <top>
        <Label text="Delete Recipe" style="-fx-font-size: 18px; -fx-padding: 10px;"/>
    </top>
    <center>
        <VBox spacing="10" style="-fx-padding: 10px;">
            <Button onAction="#updateListView" text="Update" />
            <Label text="Select a Recipe to Delete:"/>
            <ListView fx:id="recipesListView"/>
            <Button text="Delete Selected Recipe" onAction="#handleDeleteRecipe"/>
            <Button onAction="#saveRecipe" text="Save All" />
            <Button onAction="#loadRecipe" text="Load All" />
        </VBox>
    </center>
</BorderPane>
