<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ca2real.DrinksController">
    <top>
        <Label style="-fx-font-size: 18px; -fx-padding: 10px;" text="Delete Drink" />
    </top>
    <center>
        <VBox spacing="10" style="-fx-padding: 10px;">
            <Label text="Select a Drink to Delete:" />
            <Button onAction="#updateListView" text="Update" />
            <ListView fx:id="drinksListView" />
            <Button onAction="#handleDeleteDrink" text="Delete Selected Drink" />
        </VBox>
    </center>
</BorderPane>
